DATABASE_URL="postgresql://neondb_owner:A1G4MCsQSTKe@ep-yellow-fire-a1ks5mrp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="sjdhfweriwer2u0923482038-0=0=-sf0sff"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deichgtwy"
NEXT_PUBLIC_CLOUDINARY_API_KEY="798665468291813"
CLOUDINARY_API_SECRET="prfw6Ccd4VDgqxDdD-yBChc3zUc"