DATABASE_URL="postgresql://neondb_owner:A1G4MCsQSTKe@ep-yellow-fire-a1ks5mrp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="sjdhfweriwer2u0923482038-0=0=-sf0sff"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deichgtwy"
NEXT_PUBLIC_CLOUDINARY_API_KEY="798665468291813"
CLOUDINARY_API_SECRET="prfw6Ccd4VDgqxDdD-yBChc3zUc"
STRIPE_API_KEY= sk_test_51QdRxqCmvTznBUH9vaT41HV4pUrE6B6CO4yQoJ9XFSPhu7LA5uRVI0q5HYpxauOHyd4dunKOnw7vl5I6mCEwDaml00dWSlQRrV
FRONTEND_URL= http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_0a0311671a7920011b30d640d7d4c90ba832d91db749dae497b8195771b524ef